.navbar-brand{
    font-size: 40px;
    font-weight: 700;
}

.navbar-nav{
    /* margin: 0px 0px 0px 250px ; */
    gap: 70px;
    font-size: 18px;
    font-weight: 600;
}
.navbar-main{
    display: flex;
}
.padd-div{
  padding-top: 40px;
}
.img-div img{
    width: 100%;
}
.text-div h1{
    font-weight: 700;
}
.text-div p{
    font-weight: 600;
    font-size: 20px;
}
.button-one{
    width: 150px;
    height: 50px;
    background-color: rgb(255, 167, 91);
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    color: white;
}
.button-two{
    width: 150px;
    height: 50px;
    background-color: rgb(125, 155, 255);
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    color: white;
}
.button-one:hover{
    background-color: white;
    color: black;
    transition: .3s;
}
.button-rgbs{
    width: 150px;
    height: 50px;
    background-color: rgb(0, 60, 255);
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    color: rgb(255, 255, 255);
}


.button-two:hover{
    background-color: white;
    color: black;
    transition: .3s;
}
.desinger-card{
    padding-top: 40px;
}
.card img{
    width: 300px;
    height: 300px;
    margin: 60px;
}
.flex-section{
    display: flex;
    justify-content: space-between;
}
.flex-section p{
    padding-top: 10px;
    font-size: 20px;
}
.flex-section p span{
    margin-right: 10px;
}

.text-about-one img{
    width: 100%;
}
.section row{
    padding-top: 100px;
}
.text-section{
    padding-top: 100px;
}
.text-about-two{
    width: 100%;
    padding: 80px;
}
.text-about-two h2{
    font-size: 30px;
    font-weight: 700;
}
.img-stul{
    background-color: rgb(250, 248, 248);
    border-radius: 20px;
}
.img-stul img{
width: 100%;
border-radius: 20px;
}
.img-stul h3{
    font-size: 24px;
    padding: 20px 20px 0px 20px;
}
.img-stul p{
    padding: 0px 20px 0px 20px;
}
.img-stul button{
    margin: 0px 20px 0px 20px;
}

.regitration{
    margin-top: 90px;
    background-color: rgb(244, 244, 244);
}
.div-ragistration h1{
    text-align: center;
}
.div-top{
    padding: 90px 0px 0px 0px ;
}
.svyaz-footer {
    display: flex;
    justify-content: space-around;
}
.smile{
    margin-top: 30px;
}
.smile button{
    border: none;
    background: none;
    border-radius: 30px;
    font-size: 20px;
}
.smile button:hover{
    color: white;
    background-color: rgb(255, 0, 217);
    transition: .2s;
}

.img-withd img{
    width: 50px;
    height: 50px;
}
.link-brands{
    margin-top: 20px;

  
}
.google-maps iframe{
    width: 100%;
}
.link-brands a{
    border: 3px solid red;
    font-size: 30px;
    text-decoration: none; 
}
.header{
    width: 100%;
}
.main{
    width: 100%;
}
.img-div img{
margin-top: 50px;
}


@media(max-width: 1400px){
    .card img{
        width: 300px;
        margin: 0px 0px 0px 30px;
    }
    .img-div img{
        margin-top: 30px;
    }
}
@media(max-width: 1200px){
    .card img{
        width: 200px;
        height: 200px;
        margin: 0px 0px 0px 45px;
    }
    .text-about-one img{
        padding-top: 60px;
    }
    .img-div img{
        padding-top: 30px;
    }
}
@media(max-width: 1100px){
    .nav-item{
        font-size: 13px;
        
    }
    .img-div img{
        padding-top: 30px;
    }
}
@media(max-width: 1000px){
    .card img{
        width: 180px;
        margin: 0px 20px 0px 20px ;
     
    }
    .navbar-nav{
        font-size: 10px;
        padding: 0px 0px 0px 0px;
        margin: 0px;
        gap: 0px;
        
    }
    .img-div img{
        padding-top: 30px;
    }
  
    .text-about-two h2{
        font-size: 20px;

    }
    .text-about-two{
        font-size: 15px;
        
    }
    .margin-two{
        margin-top: 40px;
    }
}

/* @media(max-width: 1000px){
    .margin-one{
        margin-top: 40px;
    }
    .margin-three{
        margin-top: 40px;
    }
} */





































